on: [push]

jobs:
  hello_world_job:
    runs-on: macos-latest
    name: Upterm in macos
    steps:
      - uses: actions/checkout@v3
      - id: upterm
        uses: ./

  # ubuntu-job:
  #   runs-on: ubuntu-latest
  #   name: Upterm in ubuntu
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: corvofeng/action-upterm@v3.4

