on: [push]

jobs:
  # macos:
  #   runs-on: macos-latest
  #   name: Upterm in macos
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: corvofeng/action-upterm@v4

  ubuntu:
    runs-on: ubuntu-latest
    name: Upterm in ubuntu
    steps:
      - uses: actions/checkout@v3
      - uses: corvofeng/action-upterm@v4
        id: upterm-action

